# deployTPA

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Documentos/: Decisiones de Diseño 2 - TPADDS.docx  DiagramaDeClases.mdj  Modelo de Datos.mdj
src/main/java/controllers/: CargarCSVController.java  ColaboracionController.java  ColaboradorController.java  HeladeraController.java  HomeController.java  IncidenteController.java  LoginController.java  LogoutController.java  MenuController.java  NotificacionesController.java  PaginacionController.java  PersonaVulnerableController.java  ReporteController.java  SuscripcionController.java  UbicacionController.java  UserController.java
src/main/java/controllers/paginador/: Paginador.java
src/main/java/dominio/contrasenias/excepciones/: ContraseniaInvalidaException.java  ErrorCargaArchivoException.java
src/main/java/dominio/contrasenias/restricciones/: ListaDeContraseniasDebiles.java  Restriccion.java  ValidadorContrasenias.java
src/main/java/dominio/entidades/colaboracion/: Colaboracion.java  DistribuirVianda.java  DonarDinero.java  DonarVianda.java  Frecuencia.java  HacerseCargoHeladera.java  RegistroDePersonaVulnerable.java
src/main/java/dominio/entidades/formulario/: Formulario.java  Pregunta.java  Respuesta.java
src/main/java/dominio/entidades/heladera/: EstadoCapacidadHeladera.java  Heladera.java  MapaHeladeras.java
src/main/java/dominio/entidades/personasVulnerables/: PersonaVulnerable.java  TipoDocumento.java
src/main/java/dominio/entidades/tarjeta/: EstadoTarjeta.java  TarjetaColaborador.java  TarjetaPersonaVulnerable.java  UsoDeTarjeta.java
src/main/java/dominio/entidades/tecnicoHeladeras/: ManagerVisitas.java  RegistroVisita.java  SolicitudVisita.java  TecnicoHeladera.java
src/main/java/dominio/entidades/vianda/: Estado.java  TipoComida.java  Vianda.java
src/main/java/dominio/imageLoader/: ImageLoader.java
src/main/java/dominio/lectorArchivos/: ErrorLecturaArchivo.java  LectorArchivos.java
src/main/java/dominio/lectorArchivos/lecturaCSV/: CargaCoeficientes.java  CargaColaboradoresCSV.java
src/main/java/dominio/localizacion/: Localizacion.java
src/main/java/dominio/notificador/: Notificacion.java  TipoNotificacion.java
src/main/java/dominio/notificador/mailSender/: AdapterJakartaMail.java  AdapterMailSender.java  MailSender.java
src/main/java/dominio/notificador/mediosDeContacto/: ContactoMail.java  ContactoTelegram.java  ContactoWPP.java  MedioContacto.java
src/main/java/dominio/reportes/: GeneradorReportes.java  ReportTask.java  Reporte.java
src/main/java/dominio/repositorios/: RepositorioColaboraciones.java  RepositorioColaboradores.java  RepositorioFormularios.java  RepositorioHeladeras.java  RepositorioIncidente.java  RepositorioLocalizaciones.java  RepositorioMediosDeContacto.java  RepositorioNotificaciones.java  RepositorioPersonaVulnerables.java  RepositorioRegistroVisita.java  RepositorioReportes.java  RepositorioSolicitudesTarjeta.java  RepositorioSugerencias.java  RepositorioSuscripciones.java  RepositorioTarjetasColaborador.java  RepositorioTarjetasPersVulnerable.java  RepositorioTecnicosHeladeras.java  RepositorioUsuarios.java  RepositorioViandas.java  RepositoriosSolicitudAperturas.java
src/main/java/scripts/: Bootstrap.java
src/main/java/server/: App.java  CronTaskReporte.java  Router.java  Server.java
src/main/java/server/templates/: JavalinHandlebars.java  JavalinRenderer.java
src/main/resources/archivos/: CoeficientesColaboraciones.csv  Ejemplo.csv  ListaPeoresContrasenias.txt  colaboradores_test.csv
src/main/resources/assets/: cargaColaboracionesCSV.css  colaboracion.css  colaboradorHumano.css  general.css  login.css  navbars.css  personasVulnerables.css  realizarColaboracion.css  reporteFalla.css
src/main/resources/templates/: distribuirViandaForm.hbs  donarDineroForm.hbs  donarViandaForm.hbs  hacerseCargoHeladeraForm.hbs  heladeras.hbs  login.hbs  mainView.hbs  navBar.hbs  navbarAdmin.hbs  navbarUsuario.hbs  paginacion.hbs  personasVulnerables.hbs  recomendacionHeladera.hbs  recomendacionUbicacionesHeladera.hbs  registroPersonaVulnerableForm.hbs  tipoSuscripciones.hbs
src/main/resources/templates/partials/: colaboracion.hbs  colaboraciones.hbs  error.hbs  heladeras.hbs
src/main/resources/templates/usuario/: registroPersonaVulnerable.hbs
src/test/java/db/: ContextTest.java
src/test/java/db/repositorios/: RepositorioColaboracionesTests.java  RepositorioColaboradoresHumanosTests.java  RepositorioHeladerasTests.java  RepositorioIncidentesTests.java  RepositorioPersonaVulnerableTests.java  RepositorioTarjetasColaboradorTests.java
src/test/java/entidades/: AdapterCantidadViandasTest.java  AdapterPesoTest.java  AdapterTemperaturaTest.java  AperturaHeladerasTest.java  ColaboradorCSVLoaderTest.java  IncidentesTest.java  NotificadorTest.java  ReporteTest.java  RepositoriosTest.java  SuscripcionesHeladerasTest.java  ValidadorDeContraseniasTest.java
(+73 files in other folders)
